body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

nav ul li a.active {
  font-weight: bold;
}

.hero {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: whitesmoke;
}

.hero-content {
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.about-me {
  padding: 40px;
  background-color: #003366;
  margin-bottom: 20px;
  color: whitesmoke;
}

.about-me h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.about-me p {
  margin-bottom: 10px;
}

.contact-button {
  display: inline-block;
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.recent-projects {
  padding: 40px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
}

 .recent-projects p {
    margin-bottom: 20px;
    max-width: 800px;
    margin-right: auto;
    overflow-wrap: break-word;
}

.recent-projects h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.project-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.project-card p {
  margin-bottom: 10px;
}

.view-all {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
  text-align: center;
}

.about-content {
  display: flex;
  align-items: center;
}

.profile-photo {
  flex-shrink: 0;
  margin-right: 40px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-photo img {
  width: 100%;
  height: auto;
}

@media (max-width: 810px) {
  header {
    padding: 10px;
  }

  nav ul {
    flex-direction: row;
    align-items: stretch;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  .about-me {
    padding: 20px;
  }

  .about-me h2 {
    font-size: 20px;
  }

  .about-me p {
    margin-bottom: 20px;
  }

  .recent-projects h2 {
    font-size: 20px;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    width: auto;
  }

  iframe {
    width: 740px;
  }

  .recent-projects p {
    max-width: 740px;
    margin-right: auto;
    overflow-wrap: break-word;
    }

}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }

  .hero p {
    font-size: 14px;
  }

  .profile-photo {
    width: 150px;
    height: 150px;
  }

  .about-me h2 {
    font-size: 18px;
  }

  .recent-projects h2 {
    font-size: 18px;
  }

  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  iframe {
    width: 300px;
  }

  .recent-projects p {
    max-width: 300px;
    margin-right: auto;
    overflow-wrap: break-word;
  }

}
